<!DOCTYPE html>
<html>
<head>
    <title>goblinsan</title>
    <style type="text/css">
        html, body {
            background-color: black;
        }

        .page-container {
            text-align: center;
            display: grid;
        }

        .page-container::after {
            content: "";
            background-image: url(images/voiceinear1.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.15;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .title {
            font-family: Arial, sans-serif;
        }

    </style>
</head>

<body>
<div class="page-container">
    <div class="title">
        <img src="images/goblinsan.png">
    </div>
</div>
</body>
</html>